* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--cor-texto);
}

body {
    background-color: var(--cor-fundo);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1 {
    font-size: 25px;
    margin-bottom: 20px;
}

h2 {
    color: var(--cor-texto);
    font-size: 18px;
    text-align: center;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 0;
}

.quadro-big-container {
    width: 90%;
}

.quadro-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    padding: 10px 10px 10px 10px;
}

.column h2 {
    margin-bottom: 10px;
}

.task {
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    cursor: grab;
    border: #000000 0px solid;
}

.task h3, .task p {
    margin: 5px 0;  
    font-size: 14px; 
    line-height: 1.5; 
}

/* Tema claro */
:root {
    --cor-fundo: #f5f5f5;
    --cor-texto: #222222;
    --cor-nota-urgente: #EB6060;
    --cor-nota-alta: #EB8760;
    --cor-nota-media: #EBC160;
    --cor-nota-baixa: #6077EB;
}


@media (max-width: 768px) {
    .quadro-container {
        flex-direction: column;
    }

    .column {
        width: 100%;
    }

}


.big-big-container{/*
    background-color: red;*/
    width: 100%;
    padding: 10px;
    display: flex;
    border: 2px solid var(--cor-texto);
    border-radius: 30px;
    justify-content: center;
}

.search-bar-container {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    margin: 10px 0;
    gap: 10px;
}

@media (max-width: 768px) {
    .search-bar-container {
        display: flex;
        align-items: center; 
        justify-content: space-between; 
        gap: 10px; 
    }
}

#search-bar {
    width: 100%;
    padding: 10px; 
    font-size: 16px; 
    border: 2px solid var(--cor-texto);
    border-radius: 30px;
    box-sizing: border-box; 
    height: 50px; 
}

.engrenagem-sr:hover{
    cursor: pointer;
}

.column {
    flex: 1;
    background-color: var(--cor-fundo);
    border: 2px solid var(--cor-texto);
    border-radius: 10px;
    padding: 10px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
}

.column-container {
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

.header-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 10px 10px 0 0;
}

.header-column h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.sax{
    color: var(--cor-texto);
    background-color: var(--cor-fundo);
}


.add-task-button {
    padding: 10px; 
    font-size: 16px; 
    border: 2px solid var(--cor-texto);
    border-radius: 30px;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    cursor: pointer;
    height: 50px; 
    display: flex;
    align-items: center; 
    justify-content: center;
}

@media (max-width: 768px) {
    .add-task-button {
        margin: 0px;
        font-size: 14px;
        margin-top: 5px;
        padding: 5px 10px;
        border: 2px solid var(--cor-texto);
        background-color: var(--cor-fundo);
        cursor: pointer;
    }
}

.add-task-button:hover {
    color: var(--cor-nota-urgente);
}


.column {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px 10px 10px 10px;
}

.column-container {
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

.header-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 10px 10px 0 0;
}

.header-column h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.column {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px 10px 10px 10px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--cor-fundo);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}

.popup-content {
    background-color: var(--cor-fundo);
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.popup-header h3 {
    margin: 0;
    font-size: 18px;
}

.close-popup {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea, select, button {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: none;
}

button.add-task-popup-button {
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    border: solid 2px var(--cor-texto);
    border-radius: 30px;
    cursor: pointer;
}

button.add-task-popup-button:hover {
    background-color: #5a5a5a;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.task-edit-icon {
    opacity: 0.6;
    transition: opacity 0.2s;
}

.task-edit-icon:hover {
    opacity: 1;
}

.delete-task-button {
    background-color: var(--cor-nota-urgente);
    color: white;
    border: none;
    margin-top: 10px;
}

.delete-task-button:hover {
    background-color: #d45555;
}


.task-header h3 {
    flex: 1;
    margin-right: 10px;
    word-break: break-word;
}
