body{
    text-align: center;
    margin: 0px;
    background-color: rgb(201, 225, 247);
}
 
body{
    font-family: Verdana, Tahoma, sans-serif;
}
 
main{
    margin-left: 20%;
    margin-right: 20%;
}

article{
    color:white;
    background-color: #243A5E;
    border-bottom: 33px red;
}

h2{ /*titulo*/
    font-size: 26px;
}

h3{ /*subtitulo*/
    font-size: 20px;
}

.navbar ul{
    list-style-type: none;
    background-color: rgb(77, 127, 196);
    padding: 0%;
    margin: 0%;
    overflow: hidden;
}

.navbar a{
    color:black;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar a:hover{
    background-color: #243A5E;
    color: white;
}

.navbar li{
    float: left;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: #243A5E;
    background-color: rgb(77, 127, 196);
    text-decoration: none;
}
