<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Design Responsivo</h1>
        <h2>Conceitos, técnicas, frameworks & exemplos</h2>
    </header>
    <main>
        <nav class="navbar">
            <ul>
                <li><a href="#introducao">Introdução</a></li>
                <li><a href="#tecnicas">Técnicas</a></li>
                <li><a href="#conclusao">Conclusão</a></li>
                <li><a href="#referencias">Referências</a></li>
            </ul>
        </nav>
 
            <section>
            <h2 id="introducao">Introdução</h2>
            <article>
                <p>O Design Responsivo abrange a responsividade de páginas web, isto é,
                     a adaptação do design de interface de acordo com o dispositivo utilizado. Com uma variedade cada vez maior de tamanho de telas, proporções e formatos, o foco na transferência de informações entre aparelhos sem a sua
                    perda ou comprometimento é crucial para evitar desacordos na exibição ao usuário.</p>
            </article>
            </section>
            <section>
                <h2 id="tecnicas">Técnicas</h2>
                <article>
                    <h3>Reposicionamento</h3>
                    <p>
                        Dentre algumas, podemos citar o reposicionamento,
                         que consiste na realocação de elementos na tela de acordo com o seu tamanho.
                    </p>
                    <img src="https://learn.microsoft.com/pt-br/windows/apps/design/layout/images/rsp-design/rspd-reposition2.gif" alt="reposicionamento1" width=520>
                    <p>
                        Nesse exemplo, duas fotos A e B podem ser exibidas empilhadas em telas menores
                         (mobile) ou lado a lado, em dispositivos com telas mais largas (desktops)
                    </p>
                </article>
 
                <article>
                    <h3>Redimensionamento</h3>
                    <p>
                        Aqui, elementos como margens de parágrafos e tamanhos gerais de linhas são alterados de acordo com o dispositivo do usuário, afim de tornar a leitura menos cansativa, trazendo o mesmo conteúdo de forma adaptada. Uma linha com 30 palavras é comum no computador,
                         mas essas 30 palavras no celular tornariam a leitura muito desconfortável.
                    </p>
                    <img src="https://learn.microsoft.com/pt-br/windows/apps/design/layout/images/rsp-design/rspd-resize2.gif" alt="redimensionamento2" width="520">        
                <p>É possível perceber como o texto fica
                     legível independentemente do dispositivo, sem cortes devido a diminuição horizontal da página.</p>
                </article>
 
                <article>
                    <h3>Refluxo</h3>
                    <p>
                        O refluxo segue uma base parecida, podendo dividir algo que era originalmente em duas colunas lado a lado para duas empilhadas.
                    </p>
                    <img src="https://learn.microsoft.com/pt-br/windows/apps/design/layout/images/rsp-design/rspd_reflow.gif" alt="refluxo3" width="520">
                    <p>É possível perceber como o conteúdo não foi perdido, apenas realocado para baixo.</p>
                </article>
               
                <article>
                    <h3>Mostrar/Ocultar</h3>
                    <p>Nesse caso, alguns elementos da interface do usuário podem ser ocultados em condições específicas, por questões de padronização quanto à disposição do layout.</p>
                    <img src="https://learn.microsoft.com/pt-br/windows/apps/design/layout/images/rsp-design/rspd-revealhide.gif" alt="mostrarocultar4" width="520">  
                    <p>Nesse exemplo, em telas menores, quando não é possível exibir os itens E, F e G, uma caixinha reservada é alocada para comportar esses itens. 
                        Se uma tela não tem espaço apenas para o item G, por exemplo, o item F irá comportá-lo e a si mesmo.</p>
                </article>

                <article>
                    <h3>Substituir</h3>
                    <p>Nessa técnica, os elementos podem ser totalmente substituídos para comportar itens de uma forma mais apropriada.</p>
                    <img src="https://learn.microsoft.com/pt-br/windows/apps/design/layout/images/rsp-design/rspd-replace.gif" alt="substituir5" width="520">
                    <p>Aqui é possível analisar como a estrutura do site muda conforme o tamanho. Diferentemente dos exemplos anteriores, aqui é possível visualizar
                         o quão diferente o layout pode ficar dependendo do dispositivo, graças à substituição.</p> 
                </article>
                
                <article>
                    <h3>Rearquitetar</h3>
                    <p>Aqui é possível ver que por essa técnica é possível combinar assuntos anteriores (no mobile), através de um layout que possui uma guia que pode ou não ficar sobre o conteúdo,
                         diferentemente da versão desktop, que exibe todo o conteúdo por padrão.</p>
                    <img src="https://learn.microsoft.com/pt-br/windows/apps/design/layout/images/rsp-design/rspd-rearchitect.gif" alt="rearquitetar6" width="520">
                </article>
            </section>
            <section>
                <h2 id="conclusao">Conclusão</h2>
                <article>
                    <p>A responsividade é vital para a internet moderna, que contém infinitos tipos de usuários,
                         possuindo uma alta gama de dispositivos onde manter
                          as ideias de uma página é muitas vezes um fator decisivo para o sucesso de um site.
                           Pensar em como uma página web reage de acordo com sua origem de acesso é extremamente importante
                            para atrair usuários e mantê-los por perto com um design agradável e eficaz.</p>
                </article>
            </section>
            <section>
                <h2 id="referencias">Referências</h2>
                <article>
                    <p>
                        <a href="https://learn.microsoft.com/pt-br/windows/apps/design/layout/responsive-design">Microsoft Learn</a>
                    </p>
                </article>
            </section>
    </main>
    <hr>
    <footer>
        Todos os direitos reservados à Microsoft Corporation (c)
    </footer>
</body>
</html>