body {
    background-color: rgb(216, 192, 113);
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column; /*titulo e botao na vertical*/
    align-items: center;
}

.botoes-container {
    display: flex;
    flex-direction: column; /*botao em cima do outro*/
    align-items: center;    /*botoes no meio*/
}

.botao {
    padding: 10px 40px;
    border-radius: 8px;
    width: 160px;
    height: 40px;
    background-color: #3c6185;
    margin: 20px 0;
    transition: 0.5s;
    border: 1px solid rgb(0, 0, 0);
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.botao:hover {
    border: 1px solid white;
    background-color: #0284fd;
    cursor: pointer;
    transform: translateY(-7px);
    box-shadow: 0px 5px 5px black;
}
