<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1 id="titulo">Escolha a página.</h1>
        <div class="botoes-container">
            <a class="botao" href="Media.html">Média</a>
            <a class="botao" href="Operacoes.html">Operações</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
