<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div>
        <h1 id="titulo">Média</h1>
        <form>
            <div>
                <label for="nomeAluno">Nome do aluno:</label>
                <input type="text" id="nomeAluno" placeholder="Digite o nome do aluno">
            </div>
            <div>
                <label for="nota1Aluno">Primeira nota:</label>
                <input type="text" id="nota1Aluno" placeholder="Digite a primeira nota do aluno">
            </div>
            <div>
                <label for="nota2Aluno">Segunda nota:</label>
                <input type="text" id="nota2Aluno" placeholder="Digite a segunda nota do aluno">
            </div>
            <div>
                <label for="nota3Aluno">Terceira nota:</label>
                <input type="text" id="nota3Aluno" placeholder="Digite a terceira nota do aluno">
            </div>
            <div>
                <label for="nota4Aluno">Quarta nota:</label>
                <input type="text" id="nota4Aluno" placeholder="Digite a quarta nota do aluno">
            </div>
            <br>
            <label id="mediaAluno">Média final:</label>
        </form>

        <div class="botoes-container">
            <a class="botao1" onclick="calcMedia()">Calcular média</a>
            <a class="botao2" onclick="apagarTudo()">Apagar tudo</a>
            <a class="botao1" href="index.html">Voltar pro menu</a>
        </div>
    </div>
    <script src="media.js"></script>
</body>
</html>
