* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

body {
    background-color: rgb(197, 255, 239);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.img-logo {
    margin-bottom: 20px;
}

h1 {
    color: #333;
    margin-bottom: 10px;
}

h2 {
    color: #555;
    margin-bottom: 30px;
}

.Formulario {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="number"], 
input[type="radio"], 
input[type="range"] {
    margin-top: 5px;
    margin-bottom: 15px;
}

.submitBtn {
    width: 100%;
    height: 50px;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.submitBtn:hover {
    background-color: #ffdb4d;
}

.submitBtn:active {
    background-color: #ff9900;
}

.resultados {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
}

.resultadosUl {
    list-style: none;
    padding: 0;
}

.resultadosUl li {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

