<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema yay</title>
    <link rel="stylesheet" href="index.css">
</head>
<body><!--pesquisa-->
    <div class="img-logo"><img src="images/cinemarubinhologo.png" alt="logo" width="200px"></div><br>


        <h1>Pesquisa sobre o filme</h1>
        <h2 id="indicedepessoas">Pessoa 0/45</h2><br><br>
        <section class="Formulario">
        <label for="idade"><strong>Idade:</strong></label><br>
        <input type="number" id="idade" name="idade" min="1" max="130" value="1"><br><br>
        <label for="idade"><strong>Sexo:</strong></label><br>
        <label for="idade">Masculino</label>
        <input type="radio" id="sexoMasc" name="sexoEsc" checked>
        <label for="idade">Feminino</label>
        <input type="radio" id="sexoFem" name="sexoEsc"><br><br>
        <label for="opiniao"><strong>Opinião: </strong><i id="opiniaoText">Regular</i></label><br>
        <input type="range" id="opiniao" name="opiniao" min="0" max="3" value="1" oninput="atualizaOpiniao()">        
        <button class="submitBtn" onclick="enviarPesquisa()">Enviar resposta</button>
    </section>
    <section class="resultados">
        <h1>Resultados</h1><br>
        <ul class="resultadosUl">
            <li>Idade da pessoa mais velha: </li>
            <li>Idade da pessoa mais nova: </li>
            <li>Idade média: </li>
            <li id="qtOti">Quantidade de pessoas que responderam ótimo: x (y%)</li>
            <li id="qtBom">Quantidade de pessoas que responderam bom: x (y%)</li>
            <li id="qtReg">Quantidade de pessoas que responderam regular: x (y%)</li>
            <li id="qtPes">Quantidade de pessoas que responderam péssimo: x (y%)</li>
        </ul>
    </section>
    <script src="index.js"></script>
</body>
</html>