<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="index.css">
    <title>Início</title>
</head>
<body>
    <header>
        <div class="logo-space"><img src="images/logo.png" alt="logo" width="300px"></div>
        <nav>
            <ul>
                <li><a href="index.html">Notícias</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Fórum</a></li>
                <li><a href="#">Artigos</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Nova seção de matérias -->
        <section class="news-section">
            <div class="news-card">
                <img src="images/estatua-da-liberdade-some-e-havan-oferece-ajuda.png" alt="Skoffing" class="news-image">
                <div class="news-content">
                    <h2>Estátua da liberdade continua sumida pelo segundo dia</h2>
                    <p>Havan oferece estátua substituta de forma temporária; "Temos que ajudar".</p>
                </div>
            </div>

            <div class="news-card">
                <img src="images/dorothy.jpg" alt="Dorothy" class="news-image">
                <div class="news-content">
                    <h2>Dorothy ataca novamente</h2>
                    <p>A pomba, solta desde o último dia 23, acabou criando outra colisão no tráfego de Curitiba.</p>
                </div>
            </div>

            <div class="news-card">
                <img src="images/villains.jpg" alt="Villain's Burger" class="news-image">
                <div class="news-content">
                    <h2>ANÁLISE: As "melhores" hamburguerias em Connecticut</h2>
                    <p>Villain's Burger continua sendo a principal pedida entre nossos redatores por lá.</p>
                </div>
            </div>

            <div class="news-card">
                <img src="images/tenis.jpg" alt="Tênis" class="news-image">
                <div class="news-content">
                    <h2>MISTÉRIO: Nossa linha de calçados deu certo</h2>
                    <p>Apesar do preço de 689 reais por sapato, as vendas continuam subindo. Obrigado?</p>
                </div>
            </div>
            <div class="news-card">
                <img src="images/skoffing.jpg" alt="Skoffing" class="news-image">
                <div class="news-content">
                    <h2>Skoffing, a nova moda europeia</h2>
                    <p>Substituto do vape promete oferecer metade do prazer pelo dobro da fumaça.</p>
                </div>
            </div>

            <div class="news-card">
                <img src="images/supra.png" alt="Supra" class="news-image">
                <div class="news-content">
                    <h2>Qual carro japonês você seria?</h2>
                    <p>Faça nosso quiz agora.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Todos os Direitos Reservados.</p><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>Guilherme passou por aqui.</p>
    </footer>
</body>
</html>
