
*{
    margin: 0%; /*tudo encosta ate o final*/
    padding: 0%; 
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul{
    background-color: rgb(255, 202, 220);
    list-style-type: none;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1%;
    align-content: center;
}

li{
    text-decoration: none;
    margin: 6px 0px; /*o segundo numero ta fazendo o mesmo que o gap no ul (pai) ta fazendo*/
    padding: 12px;
    background-color: white;
    border-radius: 3px;
    /*border: 2px solid black;*/

}

a{
    color:black;
    text-decoration: none;
}
a:hover{
    color: white;
    font-weight: bolder;
}

li:hover{
    text-decoration: none;
    margin: 6px 0px;
    padding: 12px;
    background-color: rgb(240, 131, 198);
    border-radius: 3px;
    /*border: 2px solid black;*/
}

body {
    background-color: #f1a0d6;
    color: #333;
    margin: 0;
}

header{
    background-color: rgb(255, 202, 220);
  }

.logo-space{ /*pra logo ficar no meio*/
    display: grid;
    place-items: center;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

footer {
    background-color: #282828;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    min-height: 300px;
}

/*seçao de noticias*/

.news-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.news-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /*SOMBRA DO CARTAO*/
    overflow: hidden; /*pra nao sobrar*/
    transition: transform 0.3s;
}

.news-card:hover { /*pra ele pular*/
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 15px;
}

.news-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.news-content p {
    font-size: 1rem;
    line-height: 1.6;
}
